h1 {
    text-align: center;
    margin-bottom: 30px
}
li {
    line-height: 2em;
    font-size: 16px
}
ol {
    margin-bottom: 30px
}
footer {
    text-align: center
}
.input-sm {
    margin-left: 20px
}

#srContentBody {
  padding-bottom: 2px;
}

#srHeader {
  text-align: center;
  width: 100%;
}

#srHeaderDescription {
  position: relative;
  width: 200px
  }

#srHeaderImage {
  float: left;
  position: relative;
  }

#srLeftContent {
  display: block;
  float: left;
  position: relative;
  width: 75%;
  }

#srNavBar {
  display: block;
  width: 100%;
}

#srPageContainer {
  width: 100%;
}

#srRightContent {
  display: block;
  float: right;
  position: relative;
  width: 25%;
  }

